// pipeline {
//     agent any
//     // tools {
//     //         nodejs "Node.js 16.19.0"
//     //     }
//     stages {
//         // stage('Install Plugins') {
//         //     steps {
//         //         script {
//         //             // install AWS S3 plugin
//         //             Jenkins.instance.pluginManager.install([
//         //                 'aws-java-sdk', 
//         //                 'aws-s3'
//         //             ])
//         //         }
//         //     }
//         // }
//         stage('Git checkout') {
//             steps{
//                 // Get source code from a GitHub repository					
//                 git branch:'dev', url:'https://github.com/picowithleo/pn-app'
//             }
//         }
        
//         stage('npm install') {
//             steps{
//                 // withEnv(['PATH=/usr/bin:${PATH}']) {
//                 //    sh 'echo $PATH'
//                     sh 'npm install'
//                 // }   
//             }
//         }
        
//         stage('test') {
//             steps{
//                 sh 'npm test'
//             }
//         }
    
//         stage('build') {
//             steps{
//                 sh 'npm run build'
//             }
//         }

//         stage('upload to s3'){
//             steps{
//                 withAWS(credentials: 'pico-aws-credentials', region: 'ap-southeast-2') {
//                     // upload build file to S3 bucket
//                     s3Upload(bucket:'pnappbucket', file:'./build', pathStyleAccess:false)
//                 }
//             }
//         }

//     }

//     post {
//         always {
//             cleanWs()
//                     sh 'ls -la'
//         }
//     }
// }

pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps{
                echo 'success checkout!'
                git branch:'dev', url:'https://github.com/picowithleo/pn-app'
            }
        }
        
        // stage('npm install') {
        //     steps{
        //         echo 'success install'
                
        //         sh 'npm install'    
        //     }
        // }
        
        stage('Build') {
            steps{
                echo 'success build!'
                // Do your build task
            }
        }
        
        stage('Test') {
            steps{
                echo 'success test!'
                // Run unit tests, integration tests, and/or e2e tests
            }
        }
        
        stage('Publish') {
            steps{
                echo 'success publish!'
                // Publish your artifacts to somewhere.
                // However, in our hands-on, you just need to print the artifact list by Linux command 'ls -la'
            }
        }
    }

    post {
        always { 
             cleanWs()
                    sh 'ls -la'
            echo 'I will always say Hello again!'
        }
    }
}